{
  "MercadoPago": {
    "AccessToken": "REPLACE_FOR_ACCESS_TOKEN",
    "NotificationEndpoint": "https://apisint.fromdoppler.net/doppler-billing-user/accounts/{accountname}/integration/mercadopagonotification",
    "MonthlyNotificationEndpoint": "https://apisint.fromdoppler.net/doppler-billing-user/accounts/{accountname}/integration/monthly/mercadopagonotification"
  }
}
